qcalc-gui/qcalc-gui/MainWindow.xaml

<Window x:Class="qcalc_gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="qcalc-gui" Height="350" Width="440">
    <Grid>
        <TabControl>
            <TabItem Header="Operations">
                <Canvas>
                    <Label Canvas.Top="20" Canvas.Left="14">Quaternion A:</Label>
                    <TextBox Name="OPQuatABox" Canvas.Top="40" Canvas.Left="20" Width="200">1,2,1,2</TextBox>
                    <Label Canvas.Top="60" Canvas.Left="14">Quaternion B:</Label>
                    <TextBox Name="OPQuatBBox" Canvas.Top="80" Canvas.Left="20" Width="200">1,-1,0,2</TextBox>
                    <Label Canvas.Top="100" Canvas.Left="14">Result:</Label>
                    <TextBox Name="OPResultBox" Canvas.Top="120" Canvas.Left="20" Width="200"></TextBox>
                    <Button Canvas.Top="20" Canvas.Left="300" Click="AddButtonClick" Height="40" Width="100">Add</Button>
                    <Button Canvas.Top="80" Canvas.Left="300" Click="SubtractButtonClick" Height="40" Width="100">Subtract</Button>
                    <Button Canvas.Top="140" Canvas.Left="300" Click="MultiplyButtonClick" Height="40" Width="100">Multiply</Button>
                    <Button Canvas.Top="200" Canvas.Left="300" Click="DivideButtonClick" Height="40" Width="100">Divide</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Inverse and Magnitude">
                <Canvas>
                    <Label Canvas.Top="20" Canvas.Left="14">Quaternion:</Label>
                    <TextBox Name="IMQuatBox" Canvas.Top="40" Canvas.Left="20" Width="200">1,2,1,2</TextBox>
                    <Label Canvas.Top="60" Canvas.Left="14">Result:</Label>
                    <TextBox Name="IMResultBox" Canvas.Top="80" Canvas.Left="20" Width="200"></TextBox>
                    <Button Canvas.Top="20" Canvas.Left="300" Click="InverseButtonClick" Height="40" Width="100">Inverse</Button>
                    <Button Canvas.Top="80" Canvas.Left="300" Click="MagnitudeButtonClick" Height="40" Width="100">Magnitude</Button>
                </Canvas>
            </TabItem>
            <TabItem Header="Rotate">
                <Canvas>
                    <Label Canvas.Top="20" Canvas.Left="14">Quaternion Point:</Label>
                    <TextBox Name="RQuatABox" Canvas.Top="40" Canvas.Left="20" Width="100">0,5,0,0</TextBox>
                    <GroupBox Header="Angle (in radians):" Canvas.Top="65" Canvas.Left="14" Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Row="0" Grid.Column="0" Content="Numerator:"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Include PI in Numerator:"/>
                            <Label Grid.Row="2" Grid.Column="0" Content="Denominator:"/>
                            <TextBox Name="RAngleNumerator" Grid.Column="1" Grid.Row="0" Margin="3">1</TextBox>
                            <CheckBox Name="RAngleIncludePIInNumerator" Grid.Column="1" Grid.Row="1" Margin="3" IsChecked="true" />
                            <TextBox Name="RAngleDenominator" Grid.Column="1" Grid.Row="2" Margin="3">2</TextBox>
                        </Grid>
                    </GroupBox>
                    <Label Canvas.Top="165" Canvas.Left="14">Quaternion Axis:</Label>
                    <TextBox Name="RQuatBBox" Canvas.Top="185" Canvas.Left="20" Width="100">0,0,0,1</TextBox>
                    <Label Canvas.Top="205" Canvas.Left="14">Result:</Label>
                    <TextBox Name="RResultBox" Canvas.Top="225" Canvas.Left="20" Width="100"></TextBox>
                    <Button Canvas.Top="20" Canvas.Left="300" Click="RotateButtonClick" Height="40" Width="100">Rotate</Button>
                </Canvas>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
